Valid GPWiz49 Modes:
 1: Raw49
 2: Progressive49
 3: 8-Way 
 4: 4-Way 
 5: 4-Way Diagonal
 6: 2-Way Horizontal
 7: 2-Way Vertical
 8: 16-Way

LEDBlinky Primary Control mapping to GPWiz49 Modes:
 JOY2WAY = 2-Way Horizontal (6)
 VJOY2WAY = 2-Way Vertical (7)
 JOY4WAY = 4-Way (4)
 JOY8WAY = 8-Way (3)
 JOYDIAG = 4-Way Diagonal (5)
 STICK = Raw49 (1)
 DOUBLEJOY2WAY = 2-Way Horizontal (6)
 VDOUBLEJOY2WAY = 2-Way Vertical (7)
 DOUBLEJOY4WAY = 4-Way (4)
 DOUBLEJOY8WAY = 8-Way (3)
 TRACKBALL = Raw49 (1)
 DIAL = Raw49 (1)
 PADDLE = Raw49 (1)
 LIGHTGUN = Raw49 (1)
 PEDAL = Raw49 (1)
 PEDAL2 = Raw49 (1)

