;For exclusive use with LEDBlinky – Arcade LED Control Software.
[VersionInfo]
Major=7
Minor=1
Release=0
Build=1

[GameOptions]
LightGameControls=0
GamePlayLWAFile=
GamePlayAniJukeboxOnly=0
GamePauseLWAFile=
GamePauseSpeakControls=0
UseMameOutputs=0
LightPlayerStartCoin=0
GameStartLWAFile=
GameStartSpeakControls=0
GameStartSpeakPrimaryControls=0
GameStartSpeakStartCoin=0
GameStartSpeakName=0
GameStartStrobeName=0
GameStartSpeakText=
GameStartStrobeText=0
AbortSpeechAnyKey=0
SpeakControlsPrefix=
SpeakPrimaryControlsPrefix=Primary Control
SpeakStartButton=Start Game
SpeakCoinButton=Insert Coin
GameStartDelay=0
GameStartDelayLEDsOff=0

[FEOptions]
FE=other
LightFEControls=0
DemoGameControls=0
DemoScrollDelay=1
DemoDuration=5
DemoIncludeAlwaysActive=0
FELWAFile=
FEScreenSaverLWAFile=
FEScreenSaverRandomText=0
FEScreenSaverRandomTextDelay=60
FEScreenSaverRandomTextBerzerkMode=0
FEStartLWAFile=
FEStartLWASingleLoop=1
FEStartLWADuration=
FEStartSpeakText=
FEStartStrobeText=0
FEQuitLWAFile=
FEQuitSpeakText=
FEQuitStrobeText=0
FESpeakControlsKey=0
FEStartSpeakControls=0
FEListSelectedLWAFile=
FEButtonFlash=0
FEButtonFlashSpeed=50
FESettingsFile=
HLActive=0
HLExeNameOverride=
GameExRunGameFromSS=0
FESystemListsNames=Main Menu


[MAMEConfig]
Colors_ini=
Mame_cfg_folder=
MameControllerFile=
UseMameDefaultForOtherEmulators=0
MameOutputBufferSize=
MameControlsFile=
MameXmlFile=
MameXmlFileSize=
UseMinimizedMameXml=1
UseMameToTriggerGameStart=0
LoadMameFilesAtStartup=1
UpdateMameIniOutput=1
IgnoreSpacesInCfgMultipleInputs=0

[RandomText]
Text0=Get The Intruder
Text1=Intruder Alert!
Text2=I detect coin in pocket.

[Speech]
SpeechRate=0
SpeechVolume=100
Voice=

[AudioAnimation]
AudioDevice=-1
AudioInput=-1
SampleRate=30
AmplitudeMultiplier=0
AutoAmpMultTargetAvgLow=8
AutoAmpMultTargetAvgHigh=14
AutoAmpMultUpdateRate=2000
AAMode=1
AAFEStartLWAFile=
AAGamePlayLWAFile=
AAGamePauseLWAFile=
AAFEActiveLWAFile=
AAFEScreenSaverLWAFile=
AACabAttractLWAFile=
TriggerMode=2
TriggerThreshold=25
TriggerFrequency=1
TriggerDeadZone=5
ControlFrequencyList=
ControlThresholdList=
LockTriggerFrequency=0
LockTriggerThreshold=1
Decay=4
SpectrumMode=1
SpectrumColor1=clBlue
SpectrumColor2=clFuchsia
SpectrumColor3=clFuchsia
SpectrumColor4=clRed
SpectrumSingleAmpRange=1

[CabLEDs]
CabLEDsMode=0
CabLEDControllers=
CabFEStartLWAFile=
CabFEQuitLWAFile=
CabFEActiveLWAFile=
CabFEScreenSaverLWAFile=
CabGameStartLWAFile=
CabGamePlayLWAFile=
CabGamePauseLWAFile=

[JDR]
UseGPWiz49=0
UseUltraStik=0
UltraStikRestrictorType=0
UseServoStik=0

[LEDBlinkyOutput]
UseLEDBlinkyOutput=0
LEDBlinkyOutputProtocol=2
LEDBlinkyOutputIDs=
BasePortNumber=1024
IPAddress=127.0.0.1
Optimize=1

[OtherSettings]
MaxPlayers=4
CocktailMode=0
RandomAniExcludeSelected=0
DoNotSpeakJoystickActions=0
PreloadAudioLib=0
GameStartDelayTimeout=20
ButtonFlashPreventQDelay=750
LogFile=
DisplayErrorsOnExit=1
ZipDebugFiles=1
LEDControllersOverride=
JDROverride=0
NoLEDs=0
SaveUnknownGames=1
FEStartDefault=1
DetectJoysticks=1

[Pixelcade]
UsePixelcade=0
PixelcadeFolder=
PixelcadeListener=pixelweb.exe
PixelcadePort=8080
PixelcadeScrollTextColor=<Random>
PixelcadeScrollTextSpeed=3
PixelcadeDefaultGameText=~game~
PixelcadeDefaultEmulatorText=~system~
PixelcadeGameActiveText=
PixelcadeGameActiveTextRepeat=<None>
PixelcadeGameActiveImageAniUser=1
PixelcadeGameActiveAniUserFile=
PixelcadeGameActiveImageAniRepeat=<Cont>
PixelcadeFEStartText=
PixelcadeFEStartTextRepeat=<None>
PixelcadeFEStartImageAniUser=1
PixelcadeFEStartAniUserFile=
PixelcadeFEStartImageAniRepeat=<Cont>
PixelcadeFEActiveText=
PixelcadeFEActiveTextRepeat=<None>
PixelcadeFEActiveImageAniUser=0
PixelcadeFEActiveAniUserFile=
PixelcadeFEActiveImageAniRepeat=<Cont>
PixelcadeFEQuitText=
PixelcadeFEQuitTextRepeat=<None>
PixelcadeFEQuitImageAniUser=0
PixelcadeFEQuitAniUserFile=
PixelcadeFEQuitImageAniRepeat=
PixelcadeFEListChangeText=
PixelcadeFEListChangeTextRepeat=<None>
PixelcadeFEListChangeImageAniUser=1
PixelcadeFEListChangeAniUserFile=
PixelcadeFEListChangeImageAniRepeat=<Cont>
PixelcadeFEScreenSaverText=
PixelcadeFEScreenSaverTextRepeat=<None>
PixelcadeFEScreenSaverImageAniUser=0
PixelcadeFEScreenSaverAniUserFile=
PixelcadeFEScreenSaverImageAniRepeat=<Cont>
PixelcadeFEScroll=1
PixelcadeLocalPlaybackOnQuit=1

