<?xml version="1.0" encoding="utf-8"?>
<!-- (41579404E187815B88B1DD857D6434B73F9BFE64) -->
<!-- DO NOT EDIT THIS FILE MANUALLY -->
<LEDAnimation>
  <Frame Number="1" Duration="50">
    <Intensity Device="LEDWiz" Id="0" Value="49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49"/>
    <State Device="LEDWiz" Id="0" Value="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="2" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="3" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="4" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="5" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="6" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0"/>
  </Frame>
  <Frame Number="7" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0"/>
  </Frame>
  <Frame Number="8" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="9" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="10" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="11" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="12" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="13" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="14" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="15" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="16" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="17" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="18" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="19" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="20" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="21" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="22" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="23" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="24" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="25" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0"/>
  </Frame>
  <Frame Number="26" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0"/>
  </Frame>
  <Frame Number="27" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0"/>
  </Frame>
  <Frame Number="28" Duration="50">
    <State Device="LEDWiz" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="29" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="30" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="31" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1"/>
  </Frame>
  <Frame Number="32" Duration="50">
    <State Device="LEDWiz" Id="0" Value="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
  </Frame>
</LEDAnimation>
