<?xml version="1.0" encoding="utf-8"?>
<!-- (D07EBE57EC88D1F8B7A902A8479D6BDB6BBE3AD0) -->
<!-- DO NOT EDIT THIS FILE MANUALLY -->
<LEDAnimation>
  <Frame Number="1" Duration="20">
    <Intensity Device="LEDWiz" Id="0" Value="49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49"/>
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="2" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="3" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="4" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="5" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="6" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="7" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="8" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="9" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="10" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="11" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="12" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="13" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="14" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="15" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="16" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="17" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="18" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="19" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="20" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="21" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="22" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="23" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="24" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="25" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="26" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="27" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="28" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
  <Frame Number="29" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0"/>
  </Frame>
  <Frame Number="30" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1"/>
  </Frame>
  <Frame Number="31" Duration="20">
    <State Device="LEDWiz" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1"/>
  </Frame>
  <Frame Number="32" Duration="20">
    <State Device="LEDWiz" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1" GlobalPulse="3"/>
    <State Device="PACDrive" Id="0" Value="0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1"/>
  </Frame>
</LEDAnimation>
